.dras {
    text-align: center;
    margin: auto;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: purple;
}

.dras2 {

    width: 50%;
    text-align: center;
    margin: auto;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: purple;
}


.sc{
    position: absolute;
    bottom: 2%;
    right: 2%;
}

span.mb-3{
    color: white;   /* Ensure text is white */

}

.nav {
    margin-right:  40px;
}

.bi-twitter-x {
    fill: rgb(255, 255, 255); 
  }

.bi-instagram {
    fill: rgb(255, 255, 255); 
  }

.bi-facebook {
    fill: rgb(255, 255, 255); 
  }

.bi-linkedin {
    fill: rgb(255, 255, 255); 
  }
  html{
    height: 100%;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }

footer {
    margin-top: auto !important;
    width: 100%;
    background-color: rgb(33, 37, 41);
}

.cardwidth {
    width: 20%;
}

.background-div{
    width: 100%;
    background-image: url('../img/enve.jpg');
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}